﻿-- =============================================
-- Author:		Jon Zelenik
-- Create date: 9/2/2014
-- Description:	Inserts a record into SurveyTowerAntenna
-- =============================================
CREATE PROCEDURE [dbo].[InsertSurveyTowerAntenna] 
	@SurveyId INT,
	@VivintRAD VARCHAR(50),
	@RADCenterCount TINYINT,
	@EnumRAD1MountTypeId INT,
	@RAD1BracketType VARCHAR(50),
	@RAD1EstAntennaRADCenterFt DECIMAL(7, 2),
	@RAD1EstMicrowaveRADCenterFt DECIMAL(7, 2),
	@EnumRAD2MountTypeId INT,
	@RAD2BracketType VARCHAR(50),
	@RAD2EstAntennaRADCenterFt DECIMAL(7, 2),
	@RAD2EstMicrowaveRADCenterFt DECIMAL(7, 2),
	@EnumRAD3MountTypeId INT,
	@RAD3BracketType VARCHAR(50),
	@RAD3EstAntennaRADCenterFt DECIMAL(7, 2),
	@RAD3EstMicrowaveRADCenterFt DECIMAL(7, 2),
	@EnumRAD4MountTypeId INT,
	@RAD4BracketType VARCHAR(50),
	@RAD4EstAntennaRADCenterFt DECIMAL(7, 2),
	@RAD4EstMicrowaveRADCenterFt DECIMAL(7, 2),
	@IsUnderIceShield BIT,
	@IsInstallNewSupports BIT,
	@Qty INT,
	@TypeOfSupports VARCHAR(100),
	@Notes VARCHAR(MAX),
	@EnumAccessOfCableId INT,
	@EnumWhereToRunCableId INT,
	@EnumClimbingOfMonopoleId INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    INSERT INTO [SurveyTowerAntenna] (
		[SurveyId],
		[VivintRAD],
		[RADCenterCount],
		[EnumRAD1MountTypeId],
		[RAD1BracketType],
		[RAD1EstAntennaRADCenterFt],
		[RAD1EstMicrowaveRADCenterFt],
		[EnumRAD2MountTypeId],
		[RAD2BracketType],
		[RAD2EstAntennaRADCenterFt],
		[RAD2EstMicrowaveRADCenterFt],
		[EnumRAD3MountTypeId],
		[RAD3BracketType],
		[RAD3EstAntennaRADCenterFt],
		[RAD3EstMicrowaveRADCenterFt],
		[EnumRAD4MountTypeId],
		[RAD4BracketType],
		[RAD4EstAntennaRADCenterFt],
		[RAD4EstMicrowaveRADCenterFt],
		[IsUnderIceShield],
		[IsInstallNewSupports],
		[Qty],
		[TypeOfSupports],
		[Notes],
		[EnumAccessOfCableId],
		[EnumWhereToRunCableId],
		[EnumClimbingOfMonopoleId])
	VALUES (
		@SurveyId,
		@VivintRAD,
		@RADCenterCount,
		@EnumRAD1MountTypeId,
		@RAD1BracketType,
		@RAD1EstAntennaRADCenterFt,
		@RAD1EstMicrowaveRADCenterFt,
		@EnumRAD2MountTypeId,
		@RAD2BracketType,
		@RAD2EstAntennaRADCenterFt,
		@RAD2EstMicrowaveRADCenterFt,
		@EnumRAD3MountTypeId,
		@RAD3BracketType,
		@RAD3EstAntennaRADCenterFt,
		@RAD3EstMicrowaveRADCenterFt,
		@EnumRAD4MountTypeId,
		@RAD4BracketType,
		@RAD4EstAntennaRADCenterFt,
		@RAD4EstMicrowaveRADCenterFt,
		@IsUnderIceShield,
		@IsInstallNewSupports,
		@Qty,
		@TypeOfSupports,
		@Notes,
		@EnumAccessOfCableId,
		@EnumWhereToRunCableId,
		@EnumClimbingOfMonopoleId)
END