﻿CREATE TABLE [dbo].[SurveyTowerAntenna] (
    [SurveyTowerAntennaId]        INT            IDENTITY (1, 1) NOT NULL,
    [SurveyId]                    INT            NOT NULL,
    [VivintRAD]                   VARCHAR (50)   NOT NULL,
    [RADCenterCount]              TINYINT        NULL,
    [EnumRAD1MountTypeId]         INT            NULL,
    [RAD1BracketType]             VARCHAR (50)   NOT NULL,
    [RAD1EstAntennaRADCenterFt]   DECIMAL (7, 2) NULL,
    [RAD1EstMicrowaveRADCenterFt] DECIMAL (7, 2) NULL,
    [EnumRAD2MountTypeId]         INT            NULL,
    [RAD2BracketType]             VARCHAR (50)   NOT NULL,
    [RAD2EstAntennaRADCenterFt]   DECIMAL (7, 2) NULL,
    [RAD2EstMicrowaveRADCenterFt] DECIMAL (7, 2) NULL,
    [EnumRAD3MountTypeId]         INT            NULL,
    [RAD3BracketType]             VARCHAR (50)   NOT NULL,
    [RAD3EstAntennaRADCenterFt]   DECIMAL (7, 2) NULL,
    [RAD3EstMicrowaveRADCenterFt] DECIMAL (7, 2) NULL,
    [EnumRAD4MountTypeId]         INT            NULL,
    [RAD4BracketType]             VARCHAR (50)   NOT NULL,
    [RAD4EstAntennaRADCenterFt]   DECIMAL (7, 2) NULL,
    [RAD4EstMicrowaveRADCenterFt] DECIMAL (7, 2) NULL,
    [IsUnderIceShield]            BIT            NULL,
    [IsInstallNewSupports]        BIT            NULL,
    [Qty]                         INT            NULL,
    [TypeOfSupports]              VARCHAR (100)  NOT NULL,
    [Notes]                       VARCHAR (MAX)  NOT NULL,
    [EnumAccessOfCableId]         INT            NULL,
    [EnumWhereToRunCableId]       INT            NULL,
    [EnumClimbingOfMonopoleId]    INT            NULL,
    CONSTRAINT [PKCX_SurveyTowerAntenna_SurveyTowerAntennaId] PRIMARY KEY CLUSTERED ([SurveyTowerAntennaId] ASC),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumAccessOfCable] FOREIGN KEY ([EnumAccessOfCableId]) REFERENCES [dbo].[EnumAccessOfCable] ([EnumAccessOfCableId]),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumClimbingOfMonopole] FOREIGN KEY ([EnumClimbingOfMonopoleId]) REFERENCES [dbo].[EnumClimbingOfMonopole] ([EnumClimbingOfMonopoleId]),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumRAD1MountType] FOREIGN KEY ([EnumRAD1MountTypeId]) REFERENCES [dbo].[EnumRADMountType] ([EnumRADMountTypeId]),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumRAD2MountType] FOREIGN KEY ([EnumRAD2MountTypeId]) REFERENCES [dbo].[EnumRADMountType] ([EnumRADMountTypeId]),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumRAD3MountType] FOREIGN KEY ([EnumRAD3MountTypeId]) REFERENCES [dbo].[EnumRADMountType] ([EnumRADMountTypeId]),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumRAD4MountType] FOREIGN KEY ([EnumRAD4MountTypeId]) REFERENCES [dbo].[EnumRADMountType] ([EnumRADMountTypeId]),
    CONSTRAINT [FK_SurveyTowerAntenna_EnumWhereToRunCable] FOREIGN KEY ([EnumWhereToRunCableId]) REFERENCES [dbo].[EnumWhereToRunCable] ([EnumWhereToRunCableId]),
    CONSTRAINT [FK_SurveyTowerAntenna_Survey] FOREIGN KEY ([SurveyId]) REFERENCES [dbo].[Survey] ([SurveyId])
);

