﻿CREATE TABLE [dbo].[SurveyMicro] (
    [SurveyMicroId]           INT            IDENTITY (1, 1) NOT NULL,
    [SurveyId]                INT            NOT NULL,
    [TechName]                VARCHAR (100)  NOT NULL,
    [ReferenceId]             VARCHAR (50)   NOT NULL,
    [DownStreamFrequency]     INT            NULL,
    [UpStreamFrequency]       INT            NULL,
    [AntennaType]             SMALLINT       NULL,
    [Polarity]                VARCHAR (5)    NOT NULL,
    [Azimuth]                 DECIMAL (4, 1) NULL,
    [MagneticAzimuth]         DECIMAL (4, 1) NULL,
    [TiltElevation]           DECIMAL (3, 1) NULL,
    [TXPower]                 DECIMAL (4, 1) NULL,
    [TargetRSSI]              DECIMAL (4, 1) NULL,
    [TargetCNR]               DECIMAL (4, 1) NULL,
    [Latitude]                DECIMAL (9, 6) NULL,
    [Longitude]               DECIMAL (9, 6) NULL,
    [Distance]                DECIMAL (4, 1) NULL,
    [Declination]             DECIMAL (4, 1) NULL,
    [PositionOnTower]         VARCHAR (50)   NOT NULL,
    [AP1Latitude]             DECIMAL (9, 6) NULL,
    [AP1Longitude]            DECIMAL (9, 6) NULL,
    [AP2Latitude]             DECIMAL (9, 6) NULL,
    [AP2Longitude]            DECIMAL (9, 6) NULL,
    [RTLatitude]              DECIMAL (9, 6) NULL,
    [RTLongitude]             DECIMAL (9, 6) NULL,
    [Notes]                   VARCHAR (MAX)  NOT NULL,
    [IsLineOfSiteToRADHeight] BIT            NULL,
    CONSTRAINT [PKCX_SurveyMicro_SurveyMicroId] PRIMARY KEY CLUSTERED ([SurveyMicroId] ASC),
    CONSTRAINT [FK_SurveyMicro_Survey] FOREIGN KEY ([SurveyId]) REFERENCES [dbo].[Survey] ([SurveyId])
);

